<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#004c99"
    app:cardCornerRadius="30dp"
    android:layout_marginTop="120dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@color/teal_200"
        >
        <TextView
            android:id="@+id/film_question_text"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="40dp"
            android:textColor="@color/purple_700"
            android:layout_gravity="center_horizontal"
            android:fontFamily="cursive"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_gravity="bottom"

            >

            <ImageButton
                android:id="@+id/trueButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/true_image"
                android:layout_weight="1"
                android:background="#00ff00"
                />

            <ImageButton
                android:id="@+id/falseButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/false_image"
                android:layout_weight="1"
                android:background="#ff726f"
                />
        </LinearLayout>



</androidx.cardview.widget.CardView>